.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    height: 100vh;
    padding: 5rem;
    padding-top: 1rem;padding-bottom: 2rem;
    gap: 1rem;

    justify-items: center;
    align-items: center;
}

img{
    width: 100%;
    height: 100%;
    /* display: none; */
    background-color: rgba(17, 107, 243, 0.61);
}

.container-child{
    background-color: rgb(102, 105, 105);
    width: 100%;
    height: 102%;
}

button{
 
    position: relative;
    border: none;
    padding: none;margin: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: rgb(179, 179, 196);
}

.font-main{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}

@keyframes scale{
    from{
        transform: scale(0%);
    }to{
        transform: scale(100%);
    }
}

.scale{
    animation-name: scale;
    animation-duration: 0.15s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}